TOKEN=Токен, полученный от @BotFather

ACCUWEATHER_KEY=Ключ API метеослужбы AccuWeather
OPENWEATHERMAP_KEY=Ключ API метеослужбы OpenWeatherMap

DSN=строка подключения СУБД
DB_USER=имя пользователя СУБД
DB_PASSWORD=пароль пользователя СУБД
DB_NAME=имя БД в контексте СУБД
